Ежедн/MainWindow.xaml

<Window x:Class="Ежедн.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ежедн"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="362*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Delete" Content="Удалить заметку" Grid.Row="2" Click="Delete_Click"/>
            <ListBox Name="zametki" Grid.Row="1" Grid.Column="0" SelectionChanged="zametki_SelectionChanged"/>
            <DatePicker x:Name="dat" Grid.Row="0" Grid.Column="0" FirstDayOfWeek="Monday" SelectedDateChanged="dat_SelectedDateChanged"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название: " FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Описание: " FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="nazv" Text="" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370"/>
            <TextBox x:Name="opis" Text="" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cre" Content="Создать" Click="Cre_Click"/>
                <Button x:Name="Sohr" Content="Сохранить" Grid.Column="1" Click="Sohr_Click"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
